{
  "name": "mixed-messages",
  "version": "1.0.0",
  "description": "A portfolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Razia Akbari",
  "license": "ISC"
}
